<!DOCTYPE html>
<html>
   <!--
      Windows 95 Menu Sandbox by Matthew Fritz

      This is pretty much just me having fun and reminiscing about a really fun era of desktop computing.
      This page also looks kinda like something you would have seen with Web 1.0 when Win95 was new, right?
   -->
   <head>
      <title>Windows 95 Menu Sandbox</title>
      <style type="text/css">
         .clearfix {
            clear: both;
         }
         .menu-sandbox {
            /* Base styles for all menus */
            & .sidebar {
               background-color: rgb(128, 128, 128);
               height: calc((7 * 32px) + 6px);
            }
            & .menu-body {
               background-color: rgb(192, 192, 192);
            }
            & .menu-row {
               width: 100%;
               color: rgb(0, 0, 0);
               &:hover {
                  background-color: rgb(0, 0, 128);
                  color: rgb(255, 255, 255);
                  cursor: pointer;
               }
               &.divider {
                  &:hover {
                     background-color: transparent;
                     cursor: default;
                  }
               }
               &.default-accelerator::first-letter,
               & .accelerator {
                  text-decoration: underline;
               }
            }

            /* Styles for the "Start" menu */
            & .start-menu {
               & .sidebar {
                  width: 21px;
                  float: left;
               }
               & .menu-body {
                  width: 138px;
                  float: left;
                  & .menu-row {
                     padding-left: 10px;
                     width: 128px;
                     height: 32px;
                     &.divider {
                        height: 6px;
                     }
                  }
               }
            }

            /* Styles for the "pop-up" menu */
            & .menu {
               & .menu-body {
                  width: 163px;
                  & .menu-row {
                     padding-left: 7px;
                     width: 156px;
                     height: 16px;
                  }
               }
            }
         }
      </style>
   </head>
   <body>
      <h1 id="top">Windows 95 Menu Sandbox</h1>

      <a href="../">&larr; Home</a><br /><br />

      <h2>Table of Contents</h2>
      <ul>
         <li><a href="#images">Some Inspirational Images from Windows 95</a></li>
         <li><a href="#mockups">Live Win95 Menu Mock-Ups</a></li>
         <ul>
            <li><a href="#startmenu">Start Menu Design</a></li>
            <li><a href="#popupmenu">Pop-Up Menu Design</a></li>
         </ul>
      </ul>

      <h2 id="images">Some Inspirational Images from Windows 95</h2>
      <img src="img/Windows_95_Start_menu.png" alt="Win95 Start Menu with the second tier expanded" title="Win95 Start Menu with the second tier expanded" /><br /><br />
      <img src="img/win95o2start-1.png" alt="Win95 Start Menu with multiple tiers expanded" title="Win95 Start Menu with multiple tiers expanded" /><br /><br />

      <h2 id="mockups">Live Win95 Menu Mock-Ups</h2>
      <div class="menu-sandbox">
         <!-- "Start" menu -->
         <h3 id="startmenu">Start Menu Design</h3>
         <div class="start-menu">
            <div class="sidebar">
               &nbsp;
            </div>
            <div class="menu-body">
               <div class="menu-row default-accelerator">
                  Programs
               </div>
               <div class="menu-row default-accelerator">
                  Documents
               </div>
               <div class="menu-row default-accelerator">
                  Settings
               </div>
               <div class="menu-row default-accelerator">
                  Find
               </div>
               <div class="menu-row default-accelerator">
                  Help
               </div>
               <div class="menu-row default-accelerator">
                  Run
               </div>
               <div class="menu-row divider"></div>
               <div class="menu-row">
                  Sh<span class="accelerator">u</span>t Down
               </div>
            </div>
            <div class="clearfix"></div>
         </div>

         <br />

         <!-- "Pop-Up" menu -->
         <h3 id="popupmenu">Pop-Up Menu Design</h3>
         <div class="menu">
            <div class="menu-body">
               <div class="menu-row">
                  Accessories
               </div>
               <div class="menu-row">
                  StartUp
               </div>
               <div class="menu-row">
                  Microsoft Exchange
               </div>
               <div class="menu-row">
                  MS-DOS Prompt
               </div>
               <div class="menu-row">
                  The Microsoft Network
               </div>
               <div class="menu-row">
                  Windows Explorer
               </div>
            </div>
         </div>
      </div>

      <br /><br />
      <a href="#top">&uarr; Top</a><br /><br />
   </body>
</html>